task:

create a model student
stuid - unique, required
stu_name
stu_email - unique, required

create a controller for student
create 2 api
create Student - check/validate also if empty or not
getAll user - Model.find()

create route and use it "/api/v1/students"

// -----------------------------------------------------------------------------------//

create admin controller for student
create 5 api for students
create findall, findone, updateone and deleteone
create route and 
use it "/api/admin/students"

// --------------------------------------------------------------------------------------//

create a new middleware isStudent
check if user role is student or admin 
create two user, one normal, one student
apply the middlewares in all the get routes of studentRoute